<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav>
        <ul>
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#about-header">O mnie</a></li>
            <li class="menu-item"><a href="#contact-header">Kontakt</a></li>
        </ul>
    </nav>

    <header>
        <img src="img/header-background.jpg" alt="Photo">
        <h1 class="main-header-text">Moja wlasna strona</h1>
    </header>

    <section>
        <h2 id="about-header">O mnie</h2>

        <p class="about-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate
            placeat nesciunt accusantium reiciendis quos sapiente quisquam, aliquam blanditiis…
        </p>

        <p class="about-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate
            placeat nesciunt accusantium reiciendis quos sapiente quisquam, aliquam blanditiis…
        </p>
    </section>

    <footer>
        <h2 id="contact-header">Kontakt</h2>
        <address>
            Lorem 10 <br />
            Lorem 20 <br />
            Lorem 30 <br />
            <a href="mailto:apachyqp@gmail.com">apachyqp@gmail.com</a>
        </address>
    </footer>

</body>
</html>
